import * as React from 'react';

import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';

import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import HomeScreen from './pages/HomeScreen';
import DetailsScreen from './pages/DetailsScreen';
import ProfileScreen from './pages/ProfileScreen';
import SettingsScreen from './pages/SettingsScreen';
import { SafeAreaProvider } from 'react-native-safe-area-context';

// icon
import HomeIcon from './icon/home.svg';
import ShowQr from './pages/ShowQr';
import ScanerQr from './pages/ScanerQr';

import { useRoute } from '@react-navigation/native';

const Stack = createNativeStackNavigator();
const Tab = createBottomTabNavigator();
const isAdmin = true;

function HomeStack() {
    return (
        <Stack.Navigator
            initialRouteName="Home"
            screenOptions={{
                animation: "slide_from_right"
            }}>
            <Stack.Screen
                name="Home"
                component={HomeScreen}
                options={{ title: 'Home Page' }} />
            <Stack.Screen
                name="Details"
                component={DetailsScreen}
                options={{ title: 'Details Page' }} />
        </Stack.Navigator>
    );
}

function SettingsStack() {
    return (
        <Stack.Navigator
            initialRouteName="Settings"
            screenOptions={{
                animation: "slide_from_right",
            }}>
            <Stack.Screen
                name="Settings"
                component={SettingsScreen}
                options={{ title: 'Setting Page' }} />
            <Stack.Screen
                name="Details"
                component={DetailsScreen}
                options={{ title: 'Details Page' }} />
            <Stack.Screen
                name="Profile"
                component={ProfileScreen}
                options={{ title: 'Profile Page' }} />
            <Stack.Screen
                name="ShowQr"
                component={ShowQr}
                options={{ title: 'Show QR', orientation: 'landscape', }} />
            <Stack.Screen
                name="ScanerQr"
                component={ScanerQr}
                options={{ title: 'Scan QR' }} />
        </Stack.Navigator>
    );
}

function App() {

    return (
        <NavigationContainer>
            <SafeAreaProvider>
                <Tab.Navigator
                    initialRouteName="Feed"
                    screenOptions={{
                        headerShown: false,
                        tabBarShowLabel: false,
                    }}>
                    <Tab.Screen
                        name="HomeStack"
                        component={HomeStack}
                        options={{
                            tabBarLabel: 'Home',
                            tabBarIcon: ({ color }) => (
                                <HomeIcon height={30} width={30} fill={color} />
                            ),
                        }} />
                    <Tab.Screen
                        name="SettingsStack"
                        component={SettingsStack}
                        options={{
                            tabBarLabel: 'Settings',
                            tabBarIcon: ({ color }) => (
                                <HomeIcon height={30} width={30} fill={color} />
                            ),
                        }} />
                </Tab.Navigator>
            </SafeAreaProvider>
        </NavigationContainer >
    );
}
export default App;